# Backend-Hello

./: Dockerfile  Hello.sln  HelloAPI.sln  README.md  be-compose.yml
api.tasks/: SchedulerSetup.cs  api.tasks.csproj
api.tasks/Jobs/: HelloJob.cs
core/: .editorconfig  .env.template  Dockerfile  Program.cs  WeatherForecast.cs  api.core.csproj
core/Controllers/: ActivityAreaController.cs  DraftEventsController.cs  EventsController.cs  MailTestController.cs  MeController.cs  ModeratorController.cs  ModeratorEventsController.cs  ModeratorUserController.cs  OrganizerEventsController.cs  OrganizersController.cs  ReportsController.cs  SubscriptionController.cs  TagsController.cs  TestController.cs  UserController.cs
core/Data/: EventManagementContext.cs  HelloContext.cs  PaginatedResponse.cs  Response.cs
core/Data/DataModels/: BaseEntity.cs  Event.cs  Moderator.cs  Organizer.cs  Publication.cs  Report.cs  Tag.cs
core/Data/Entities/: ActivityArea.cs  BaseEntity.cs  Event.cs  Moderator.cs  Notification.cs  Organizer.cs  Publication.cs  Report.cs  State.cs  Subscription.cs  Tag.cs  User.cs
core/Data/Enums/: ImageType.cs  OrganizerAccountActiveFilter.cs  ReportCategory.cs  State.cs
core/Data/Exceptions/: BadParameterException.cs  HttpException.cs  NotFoundException.cs  UnauthorizedException.cs
core/Data/Requests/: EventRequestDTO.cs  LoginRequestDTO.cs  ModeratorRequestDTO.cs  OrderingRequest.cs  OrganizerCreationRequestDTO.cs  OrganizerRequestDTO.cs  PaginationRequest.cs  PublicationRequest.cs  ReportRequestDTO.cs  SubscriptionRequestDTO.cs  UserRequestDTO.cs
core/Data/Responses/: ActivityAreaResponseDTO.cs  ErrorReturnDefinitionDTO.cs  EventResponseDTO.cs  FieldOfInterestTagResponseDTO.cs  ModeratorRequestDTO.cs  ModeratorResponseDTO.cs  OrganizerResponseDTO.cs  PaginatedResponse.cs  PublicationResponseDTO.cs  ReportResponseDTO.cs  TagResponseDTO.cs  UserResponseDTO.cs
core/Extensions/: DependencyInjectionExtension.cs  ExceptionMiddlewareExtensions.cs  IQueryableExtension.cs  PoliciesExtension.cs  RateLimiterExtension.cs
core/Migrations/: 20240116203116_InitialMigration.Designer.cs  20240116203116_InitialMigration.cs  20240122154830_InitialMigration.Designer.cs  20240122154830_InitialMigration.cs  20240130211543_UpdateKeyIdToGuid.Designer.cs  20240130211543_UpdateKeyIdToGuid.cs  20240203024012_InitialMigration.Designer.cs  20240203024012_InitialMigration.cs  20240207182455_RemoveNameOnUser.Designer.cs  20240207182455_RemoveNameOnUser.cs  20240212160845_StateEnum.Designer.cs  20240212160845_StateEnum.cs  20240213211535_AddSocialLinks.Designer.cs  20240213211535_AddSocialLinks.cs  20240220143815_ModifyStartEventField.Designer.cs  20240220143815_ModifyStartEventField.cs  20240225151815_AddThumbnailToDB.Designer.cs  20240225151815_AddThumbnailToDB.cs  20240304173507_AltTextAndTags.Designer.cs  20240304173507_AltTextAndTags.cs  20240318135800_AddStatusChangeReason.Designer.cs  20240318135800_AddStatusChangeReason.cs  20240322220947_UserIsActive.Designer.cs  20240322220947_UserIsActive.cs  20240323215510_ReportCategory.Designer.cs  20240323215510_ReportCategory.cs  20240324043218_Test.Designer.cs  20240324043218_Test.cs  20240324051519_FixColumnNameOrganization.Designer.cs  20240324051519_FixColumnNameOrganization.cs  20240326195951_NullableEventForDraft.Designer.cs  20240326195951_NullableEventForDraft.cs  20240326204631_NullableEventForDraftImageAltText.Designer.cs  20240326204631_NullableEventForDraftImageAltText.cs  20240327180010_FixTags.Designer.cs  20240327180010_FixTags.cs  20240401134414_AddUserHasLoggedIn.Designer.cs  20240401134414_AddUserHasLoggedIn.cs  20240401154724_AddEventReportCount.Designer.cs  20240401154724_AddEventReportCount.cs  (+10 more)
core/Migrations/SeededData/: TagSeed.cs  TagSeed0Initial.cs  TagSeed20240327180010.cs
core/Misc/: AuthPolicies.cs  ConsoleLogProvider.cs  CustomExceptionsCheckerMiddleware.cs  GlobalExceptionHandler.cs  JwtUtils.cs  PaginationHelper.cs  SchedulerSetup.cs
core/Policies/: IsModerator.cs  OrganizerIsActive.cs
core/Properties/: launchSettings.json
core/Repositories/: ActivityAreaRepository.cs  EventRepository.cs  ModeratorRepository.cs  NotificationRepository.cs  OrganizerRepository.cs  ReportRepository.cs  SubscriptionRepository.cs  TagRepository.cs
core/Repositories/Abstractions/: IActivityAreaRepository.cs  IEventRepository.cs  IModeratorRepository.cs  INotificationRepository.cs  IOrganizerRepository.cs  IReportRepository.cs  IRepository.cs  ISubscriptionRepository.cs  ITagRepository.cs  IUserRepository.cs
core/Services/: ActivityAreaService.cs  AuthService.cs  DraftEventService.cs  EventService.cs  ImageService.cs  ModeratorService.cs  NotificationService.cs  OrganizerService.cs  ReportService.cs  SubscriptionService.cs  TagService.cs  UserService.cs
core/Services/Abstractions/: IActivityAreaService.cs  IAuthService.cs  IDraftEventService.cs  IEventService.cs  IImageService.cs  IModeratorService.cs  INotificationService.cs  IOrganizerService.cs  IReportService.cs  ISubscriptionService.cs  ITagService.cs  IUserService.cs
core/Services/Jobs/: NotificationByEmailJob.cs  ProcessNotificationByEmailJob.cs  SetPublicationEventJob.cs
core/controllers/: HomeController.cs  WeatherForecastController.cs
emails/: EmailsUtils.cs  SetupMailService.cs  api.emails.csproj
emails/Models/: EmailBaseModel.cs  EmailSettings.cs  HelloWorldModel.cs  LayoutEmailBaseModel.cs  NotifyModel.cs  ReportModel.cs  StatusChangeModel.cs  UserCreationModel.cs  UserDeactivationModel.cs
emails/Services/: CustomRazorRenderer.cs  EmailService.cs
emails/Services/Abstractions/: IEmailService.cs
emails/Templates/: ComplexHelloWorld.cshtml
emails/Templates/Shared/: EmailLayout.cshtml
emails/Views/: ComplexHelloWorld.cshtml  HelloWorld.cshtml  Notify.cshtml  Report.cshtml  StatusChange.cshtml  UserDeactivation.cshtml  UserSignUp.cshtml
emails/Views/Shared/: _Layout.cshtml
files/: api.files.csproj
files/Models/: FileUploadModel.cs
files/Services/: FileShareService.cs
files/Services/Abstractions/: IFileShareService.cs
(+45 files in other folders)
