﻿@using api.emails.Models
@model StatusChangeModel

@{
    Layout = "Shared._Layout.cshtml";
}

<table align="center"
       border="0"
       cellpadding="0"
       cellspacing="0"
       class="row-content stack"
       role="presentation"
       style="
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        border-radius: 0 0 15px 15px;
        color: #000000;
        width: 600px;
        margin: 0 auto;
       "
       width="600">
    <tbody>
        <tr>
            <td class="column column-1"
                style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              font-weight: 400;
                              text-align: left;
                              background-color: #f3f3f3;
                              vertical-align: top;
                              border-top: 0px;
                              border-right: 0px;
                              border-bottom: 0px;
                              border-left: 0px;
                            "
                width="100%">
                <div class="spacer_block block-1"
                     style="
                                height: 15px;
                                line-height: 15px;
                                font-size: 1px;
                              ">
                </div>
                <table border="0"
                       cellpadding="10"
                       cellspacing="0"
                       class="paragraph_block block-2"
                       role="presentation"
                       style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                word-break: break-word;
                              "
                       width="100%">
                    <tr>
                        <td class="pad">
                            <div style="
                                      color: #101112;
                                      direction: ltr;
                                      font-family: Helvetica Neue, Helvetica,
                                        Arial, sans-serif;
                                      font-size: 16px;
                                      font-weight: 400;
                                      letter-spacing: 0px;
                                      line-height: 120%;
                                      text-align: left;
                                      mso-line-height-alt: 19.2px;
                                    ">
                                <p style="margin: 0; margin-bottom: 16px">
                                    @Model.Salutation
                                </p>
                                <p style="margin: 0; margin-bottom: 16px">
                                    @Model.StatusHeaderText
                                    <strong>@Model.StatusNameText</strong>.
                                </p>
                                @if (Model.StatusRefusalReason != null)
                                {

                                    <p style="margin: 0">
                                        <strong>@Model.StatusRefusalHeader</strong>@Model.StatusRefusalReason
                                    </p>
                                }
                            </div>
                        </td>
                    </tr>
                </table>
                <div class="spacer_block block-3"
                     style="
                                height: 20px;
                                line-height: 20px;
                                font-size: 1px;
                              ">
                </div>
                <table border="0"
                       cellpadding="0"
                       cellspacing="0"
                       class="button_block block-4"
                       role="presentation"
                       style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              "
                       width="100%">
                    <tr>
                        <td class="pad"
                            style="
                                    padding-left: 10px;
                                    padding-right: 10px;
                                    text-align: center;
                                  ">
                            <div align="center" class="alignment">
                                <a href="@Model.ButtonLink"
                                   style="
                                        text-decoration: none;
                                        display: inline-block;
                                        color: #ffffff;
                                        background-color: #747fff;
                                        border-radius: 26px;
                                        width: auto;
                                        border-top: 0px solid transparent;
                                        font-weight: undefined;
                                        border-right: 0px solid transparent;
                                        border-bottom: 0px solid transparent;
                                        border-left: 0px solid transparent;
                                        padding-top: 5px;
                                        padding-bottom: 5px;
                                        font-family: Helvetica Neue, Helvetica,
                                          Arial, sans-serif;
                                        font-size: 16px;
                                        text-align: center;
                                        mso-border-alt: none;
                                        word-break: keep-all;
                                      "
                                   target="_blank">
                                    <span style="
                                          padding-left: 40px;
                                          padding-right: 40px;
                                          font-size: 16px;
                                          display: inline-block;
                                          letter-spacing: normal;
                                        ">
                                        <span style="
                                            word-break: break-word;
                                            line-height: 32px;
                                          "></span>@Model.ButtonSeePublicationText
                                    </span>
                                </a>
                            </div>
                        </td>
                    </tr>
                </table>
                <div class="spacer_block block-5"
                     style="
                                height: 15px;
                                line-height: 15px;
                                font-size: 1px;
                              "></div>
            </td>
        </tr>
    </tbody>
</table>