﻿@using api.emails.Models
@model UserDeactivationModel

@{
    Layout = "Shared._Layout.cshtml";
}

<table align="center"
       border="0"
       cellpadding="0"
       cellspacing="0"
       class="row-content stack"
       role="presentation"
       style="
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        border-radius: 0 0 15px 15px;
        color: #000000;
        width: 600px;
        margin: 0 auto;
       "
       width="600">
    <tbody>
        <tr>
            <td class="column column-1"
                style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              font-weight: 400;
                              text-align: left;
                              background-color: #f3f3f3;
                              vertical-align: top;
                              border-top: 0px;
                              border-right: 0px;
                              border-bottom: 0px;
                              border-left: 0px;
                            "
                width="100%">
                <div class="spacer_block block-1"
                     style="
                                height: 15px;
                                line-height: 15px;
                                font-size: 1px;
                              ">
                </div>
                <table border="0"
                       cellpadding="10"
                       cellspacing="0"
                       class="paragraph_block block-2"
                       role="presentation"
                       style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                word-break: break-word;
                              "
                       width="100%">
                    <tr>
                        <td class="pad">
                            <div style="
                                      color: #101112;
                                      direction: ltr;
                                      font-family: Helvetica Neue, Helvetica,
                                        Arial, sans-serif;
                                      font-size: 16px;
                                      font-weight: 400;
                                      letter-spacing: 0px;
                                      line-height: 120%;
                                      text-align: left;
                                      mso-line-height-alt: 19.2px;
                                    ">
                                <p style="margin: 0; margin-bottom: 16px">
                                    @Model.Salutation
                                </p>
                                <p style="margin: 0;">
                                    <strong>@Model.UserDeactivationHeader</strong>@Model.UserDeactivationReason
                                </p>
                                
                            </div>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </tbody>
</table>