<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<PreserveCompilationContext>true</PreserveCompilationContext>
	<MvcRazorCompileOnPublish>false</MvcRazorCompileOnPublish>
	<MvcRazorExcludeRefAssembliesFromPublish>false</MvcRazorExcludeRefAssembliesFromPublish>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Views\StatusChange.cshtml" />
    <None Remove="Views\UserSignUp.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Views\StatusChange.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\Shared\_Layout.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\UserSignUp.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="jcamp.FluentEmail.Razor" Version="3.7.0" />
    <PackageReference Include="jcamp.FluentEmail.Smtp" Version="3.7.0" />
  </ItemGroup>

</Project>
